[robloof]
BackupFolder = ./backup
; set to "false" to disable folder backup

SoundsFolder = ./sounds
; sounds folder where to copy them from

RobloxVersionsFolder = %localappdata%/Roblox/Versions
; Path to Roblox "Versions" folder

RobloxSoundsFolder = /content/sounds
; Path to Roblox "sounds" folder
